# PicturTool

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szittom/picturtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szittom/picturtool/app/: ActivityDelegate.java  App.java
app/src/main/java/com/szittom/picturtool/config/: API.java  AppConfig.java  DBConfig.java
app/src/main/java/com/szittom/picturtool/db/: DBHelper.java  DBManager.java
app/src/main/java/com/szittom/picturtool/http/: ApiException.java  TngouClient.java  TngouRetrofit.java
app/src/main/java/com/szittom/picturtool/interfaces/: CameraClick.java  NetImage.java  PickListClick.java  RatioTransformation.java  SampleScrollListener.java  SearcherConstructor.java
app/src/main/java/com/szittom/picturtool/model/: ClassifyModel.java  MainModel.java  NetImageModel.java  PickOrTakeModel.java  ShowDetailsModel.java
app/src/main/res/drawable/: selector_image_choose.xml  shape_dashline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera_way.xml  activity_pick_big_images.xml  activity_pick_or_take_image.xml  activity_search.xml  activity_setting.xml  activity_show_details.xml  activity_suggestion.xml  app_bar_main.xml  content_main.xml  fragment_search.xml  item_camera_img.xml  item_netimage.xml  item_pick_big.xml  item_pickortake.xml  item_pickortake_listview.xml  item_titlebar.xml  nav_header_main.xml  page_loadmore.xml  page_progress.xml  view_net_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/szittom/picturtool/: ExampleUnitTest.java
beam/: build.gradle
(+59 files in other folders)
